{
  "manifest_version": 3,
  "name": "LLM Archive Extension",
  "version": "1.0.2",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "description": "Save and archive LLM conversations (ChatGPT, Claude, Gemini, Grok) to local Markdown files",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://x.com/*",
    "https://*.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "toggle-sidepanel": {
      "description": "Open Side Panel"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://x.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}